.heading {
  text-align: center;
  color: #1a5319;
}




.home-outer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
/* .what-we-offer-container {
  margin-top: 40px;
} */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  overflow: hidden;
  position: relative;
  padding: 20px;

  position: relative;
}

/* Scroll container styling */
.scroll-container {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 80%;
  padding: 10px;
  white-space: nowrap;
}

.scroll-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

/* Card styling */
.card {
  flex: 0 0 auto;
  width: 300px;
  background: #508d4e;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: white;
}

/* Buttons styling */
/* .btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  
} */

.left-btn {
  position: absolute;
  left: 80px;
  top: 55px;
  background-color: #508d4e;
  left: 110px;
  top: 170px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: white;
}

.right-btn {
  position: absolute;
  right: 65px;
  top: 155px;
  background-color: #508d4e;

  right: 140px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: white;
}

.btn:hover {
  background-color: #0056b3;
}

/* Team Section */
.teams {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.team-member {
  background-color: #508d4e;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;

  /* position: relative; */
}

.team-member:hover {
  transform: translateY(-5px);
}

.img-member {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 15px;
  }

.img-member img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: black;
  text-transform: capitalize;
}

.role {
  font-weight: bold;
  color: #fff;
}

/* Social Media Links */
.team-member a {
  display: inline-block;
  margin: 5px;
  font-size: 1.2rem;
  color: #1a5319;
  transition: color 0.3s ease;
}

.team-member a:hover {
  color: #007bff;
}
.teams .team-member .short {
  color: #fff;
}


.wrapper h1 {
  text-align: center;
  /* padding-left: 20px; */
  color: #1a5319;
}
.wrapper p {
  text-align: center;
  /* padding-left: 20px; */
  color: #1a5319;
}

/*  ************************  */
/* .container-2 {
  max-width: 800px;
}

.container-2 .service-box-1 .content_1 h3 {
  font-size: 28px;
  color: #222;
}

.container-2 .service-box-1 .content_1 p {
  color: #555;
}

.container-2 .service-box-2 .content_2 h3 {
  font-size: 28px;
  color: #222;
}

.container-2 .service-box-2 .content_2 p {
  color: #555;
}
.service-box-1 {
  background-color: #fceeef;
  padding: 25px;
  margin: 90px;
}

.service-box-2 {
  background-color: #eaf6fe;
  padding: 25px;
  margin: 90px;
} */

/* ******************************** */
.container_3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 0 100px;
  text-align: center;
  box-sizing: border-box;
  max-width: 1200px;
}

.container_3_outer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.feature {
  background: #508d4e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature img {
  width: 50px;
  height: 50px;
}
.feature h3 {
  font-size: 16px;
  margin-top: 10px;
}

.icon {
  width: 25px;
  height: 25px;
}
