.dashboard-grid {
  display: grid;
  grid-template-columns: 340px 5fr;
  gap: 0.6rem;
  /*background-color: rgba(0, 0, 255, 0.151);*/
  width: 100%;
  height: 70vh;
  margin-right: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.dashboard-buttons-houser {
  padding: 20px 0 20px 20px;
  padding-left: 40px;
}

.dashboard-buttons-houser-floating {
  position: fixed;
  background-color: rgba(182, 182, 182, 0.4);
  left: 0px;
  top: 61px;
  height: 100%;
  z-index: 100;
  padding: 20px;
  backdrop-filter: blur(4px);
}

.dashboard-button-container {
  margin-bottom: 20px;
}

.dashboard-buttons {
  border-radius: 10px;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 280px;
  text-align: start;
  padding: 14px 20px 14px 20px;
  font-size: 13px;
  background-color: #f5f5f5;
  color: #2a2a2a;
}

.dashboard-buttons-selected {
  background-color: var(--dark-green);
  cursor: default;
  color: #ffffff;
}

.dashboard-chart-inner-container {
  background-color: #f5f5f5;
  width: 90%;
  height: 52vh;
  /*height: 90%;*/
  border-radius: 32px;
  padding: 40px 20px;
}

.dashboard-chart-outer-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 1000px;
}

.dashboard-chart-outer-outer-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.dashboard-slider-container-outer {
  grid-column: 2 / 3;
  padding: 0 10px 0 10px;
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

.dashboard-slider-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-chart-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .dashboard-buttons-houser {
    display: none;
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    /*background-color: rgba(0, 0, 255, 0.151);*/
    width: 100%;
    height: 70vh;
    margin-right: 20px;
    margin-left: 20px;
  }

  .dashboard-chart-outer-container {
    justify-content: center;
  }

  .dashboard-slider-container-outer {
    grid-column: 1 / 2;
  }
}
